PORT=4001
#Port no is a sensitive  information, so it should be hidden. 
#similarly
MongoDBURI = 'mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5&dbName=bookstore'